# WJScript

./: README.md  WJScriptParser.sln
WJScriptParser/: Constants.cs  Parser.cs  Stack.cs  StackLevel.cs  Utilities.cs  Variable.cs  WJScriptParser.csproj
WJScriptParser.Test/: Math_Test.cs  Parser_Test.cs  Variable_Test.cs  WJScriptParser.Test.csproj
WJScriptParser.Test/Functions/: Function_Test.cs  Get_Test.cs  If_Test.cs  IndexOf_Test.cs  Size_Test.cs  Subset_Test.cs  ToLower_Test.cs  ToUpper_Test.cs  While_Test.cs
WJScriptParser.Test/Functions/Actions/: AddAssign_Test.cs  AndAssign_Test.cs  Assign_Test.cs  Child_Test.cs  Decrement_Test.cs  DivideAssign_Test.cs  Increment_Test.cs  ModulusAssign_Test.cs  MultiplyAssign_Test.cs  OrAssign_Test.cs  SubtractAssign_Test.cs  XorAssign_Test.cs
WJScriptParser.Test/Functions/Math/: Math_Test.cs
WJScriptParser/Extensions/: StringExtensions.cs
WJScriptParser/Functions/: Break.cs  Continue.cs  CustomFunction.cs  FunctionDeclaration.cs  Get.cs  IAction.cs  IFunction.cs  Identity.cs  If.cs  IndexOf.cs  Return.cs  Size.cs  Subset.cs  ToLower.cs  ToUpper.cs  Value.cs  While.cs
WJScriptParser/Functions/Actions/: ActionFunction.cs  AddAssign.cs  AndAssign.cs  Assign.cs  Child.cs  Decrement.cs  DivideAssign.cs  IActionFunction.cs  Increment.cs  ModulusAssign.cs  MultiplyAssign.cs  OrAssign.cs  SubtractAssign.cs  XorAssign.cs
WJScriptParser/Functions/Math/: Abs.cs  Acos.cs  Asin.cs  Atan.cs  Ceiling.cs  Cos.cs  Cosh.cs  E.cs  Exp.cs  Floor.cs  Log.cs  Log10.cs  Max.cs  Min.cs  Pi.cs  Round.cs  Sign.cs  Sin.cs  Sinh.cs  Sqrt.cs  Tan.cs  Tanh.cs  Truncate.cs
WJScriptParser/Functions/Operations/: Add.cs  And.cs  Divide.cs  Equal.cs  GreaterThan.cs  GreaterThanEqual.cs  IOperation.cs  LessThan.cs  LessThanEqual.cs  Modulus.cs  Multiply.cs  NoOp.cs  NotEqual.cs  Or.cs  Pow.cs  Subtract.cs
(+14 files in other folders)
